{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bunx tsc",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "hono": "^4.8.5",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^4.27.0"
  }
}
