{
  "name": "shared",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "~/.bun/bin/bun x tsc",
    "dev": "~/.bun/bin/bun x tsc --watch",
    "test": "bun test src",
    "test:watch": "bun test --watch src"
  },
  "dependencies": {
    "zod": "3.24.2"
  }
}
