{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "tsx ./scripts/build.ts",
    "build:analyze": "ANALYZE=true pnpm run build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./scripts/migrate.ts",
    "db:import:supabase": "tsx ./scripts/import-supabase.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "e2e:capture-admin-state": "node --import tsx/esm ./scripts/capture-admin-storage-state.ts",
    "e2e:capture-public-state": "tsx ./scripts/capture-public-storage-state.ts",
    "seed:e2e": "tsx ./scripts/seed-e2e-fixtures.ts",
    "seed:wishlist": "tsx ./scripts/seed-wishlist.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@libsql/client": "0.18.0",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-select": "2.3.7",
    "@sentry/nextjs": "10.73.0",
    "@supabase/supabase-js": "2.114.0",
    "@tiptap/core": "3.31.0",
    "@tiptap/extension-image": "3.31.0",
    "@tiptap/extension-link": "3.31.0",
    "@tiptap/extension-placeholder": "3.31.0",
    "@tiptap/react": "3.31.0",
    "@tiptap/starter-kit": "3.31.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.3",
    "browser-image-compression": "2.0.2",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "emoji-picker-react": "^4.19.4",
    "maplibre-gl": "5.24.0",
    "next": "16.3.4",
    "next-auth": "4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "^8.1.2",
    "sanitize-html": "2.17.7",
    "server-only": "^0.0.1",
    "tailwindcss": "4.3.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/bundle-analyzer": "^16.3.4",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "28.0.3",
    "@types/node": "25.9.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "0.28.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "jsdom": "29.1.1",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "vite": "7.1.12",
    "vitest": "4.1.11"
  }
}
